# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../alu.vhdl" \
"../../../../alu_control.vhdl" \
"../../../../control_unit.vhdl" \
"../../../../data_mem.vhdl" \
"../../../../forwarding_unit.vhdl" \
"../../../../hazard_detection_unit.vhdl" \
"../../../../immediate_generator.vhdl" \
"../../../../instr_mem.vhdl" \
"../../../../pc.vhdl" \
"../../../../pipeline_registers.vhdl" \
"../../../../reg_file.vhdl" \
"../../../../riscv_pipeline.vhdl" \
"../../../../tb_riscv_pipeline.vhdl" \

# Do not sort compile order
nosort
